<?xml version="1.0" encoding="iso-8859-1"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../4-way.net.xml"/>
        <route-files value="../route/Period_2.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3500"/>
    </time>
	
    <gui_only>
        <gui-settings-file value="../4-way.settings.xml"/>
    </gui_only>

    <additional-files value="../4-way.add.xml"/>

    <simulation>
        <start value = "1" />
        <quit-on-end value = "1"/>
    </simulation> 

    <processing>
        <waiting-time-memory value="600"/>
        <time-to-teleport value="1000"/>
    </processing>
</configuration>


